<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BankSimulEXE</class>
 <widget class="QWidget" name="BankSimulEXE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BankSimulEXE</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ladataan</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
