<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tilitapahtumatMoottori</class>
 <widget class="QDialog" name="tilitapahtumatMoottori">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>371</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>50</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(201, 255, 245);</string>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
